PORT=8000
MONGO_URI=mongodb+srv://dharanish816:wOUtV5JuqCuK7hZl@milver.ho5yv.mongodb.net/?retryWrites=true&w=majority&appName=MILVER
MAP_API_KEY = '5b3ce3597851110001cf624867ce2f9fc4c040b090d5248aaf23f288'
